#IP del servidor: No cambiar a menos de que sea necesario.
IP_server=localhost
# informaci\u00f3n del Sistema. Versi\u00f3n actual:
SISDIVersion=1.1.4
#Recordar la sesi\u00f3n
rememeberSession=false
#Recordar Este correo para el inicio de sesi\u00f3n
userRemember=value

#################################################################
#																#
#		SISDI (C)2016 Derechos Reservados, CDMX 29 Jul, 2016	#
#																#
#################################################################
